[edit-]
screen=132 36
toggles=1 1 0 1 0 0
srch=
src=spr
rpl=col
file=c:\gargoyle\data\objects\demona\c1.bat 1 1 13 3
[brief]
file=c:\gargoyle\data\objects\demona\c1.bat 1 1 13 3 1 33 130 1 c=0
file=c:\gargoyle\data\objects\demona\cc.bat 1 1 1 1
file=c:\gargoyle\data\objects\demona\conv.bat 1 1 23 26
[shared-]
pmark=c:\gargoyle\data\objects\demona\c1.bat 13 3
[psyq]
makefile=makefile.mak
