[edit-]
screen=132 36
toggles=1 1 0 1 0 0
srch=
src=
rpl=
file=c:\gargoyle\r&d\conv.bat 1 1 13 7
[brief]
file=c:\gargoyle\r&d\conv.bat 1 1 13 7 1 33 130 1 c=0
[shared-]
pmark=c:\gargoyle\r&d\conv.bat 13 7
[psyq]
makefile=makefile.mak
