[edit-]
screen=80 40
toggles=1 1 0 1 0 0
srch=
src=blk
rpl=seg
file=c:\xmutant\data\pakchr.bat 1 1 20 17
[brief]
file=c:\xmutant\data\pakchr.bat 1 1 20 17 1 37 78 1 c=1
file=c:\xmutant\data\pakdat.bat 1 1 1 7
file=c:\xmutant\data\pakblk.bat 1 1 14 31
file=c:\xmutant\data\pakspr.bat 1 1 20 22
file=c:\xmutant\data\pakmap.bat 1 1 1 34
[shared-]
pmark=c:\xmutant\data\pakchr.bat 20 17
