[edit-]
screen=132 36
toggles=1 1 0 1 0 0
srch=
src=spr
rpl=col
file=c:\gargoyle\data\objects\eye_odin\conv.bat 1 1 16 19
[brief]
file=c:\gargoyle\data\objects\eye_odin\conv.bat 1 1 16 19 1 33 130 1 c=0
file=c:\gargoyle\data\objects\eye_odin\c1.bat 1 1 19 3
file=c:\gargoyle\data\objects\eye_odin\cc.bat 1 1 1 1
[shared-]
pmark=c:\gargoyle\data\objects\eye_odin\conv.bat 16 19
[psyq]
makefile=makefile.mak
