[edit-]
screen=132 36
toggles=1 1 0 1 0 0
srch=
src=spr
rpl=col
file=c:\gargoyle\data\objects\weapexp\conv.bat 1 1 4 14
[brief]
file=c:\gargoyle\data\objects\weapexp\conv.bat 1 1 4 14 1 33 130 1 c=0
file=c:\gargoyle\data\objects\weapexp\c1.bat 1 1 1 2
file=c:\gargoyle\data\objects\weapexp\cc.bat 1 1 1 1
[shared-]
pmark=c:\gargoyle\data\objects\weapexp\conv.bat 4 14
[psyq]
makefile=makefile.mak
